var R=require("../../../../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/repos/[owner]/[repo]/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__0d7vz-y._.js")
R.c("server/chunks/ssr/src_composition_container_ts_1__15xy._.js")
R.c("server/chunks/ssr/node_modules_next_dist_1n3w9lb._.js")
R.c("server/chunks/ssr/[root-of-the-server]__16_6d01._.js")
R.c("server/chunks/ssr/[root-of-the-server]__20c0-yn._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_0wpq8j3._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0symwr9.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0l_sp0x.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0q-w892.js")
R.c("server/chunks/ssr/[root-of-the-server]__1oeb5g1._.js")
R.c("server/chunks/ssr/node_modules_next_0xsewk6._.js")
R.c("server/chunks/ssr/_1y360-7._.js")
R.c("server/chunks/ssr/_0s3i19v._.js")
R.c("server/chunks/ssr/_next-internal_server_app_[locale]_repos_[owner]_[repo]_page_actions_00hkzx-.js")
R.m(48543)
module.exports=R.m(48543).exports
